# django
DJANGO_SETTINGS_MODULE=django5learn.settings
SECRET_KEY=kdjflsdkjfoj34io3kl3jkj
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangolearn_dev
SQL_USER=djangolearn
SQL_PASSWORD=systemadmin
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres

# docker
POSTGRES_USER=djangolearn
POSTGRES_PASSWORD=systemadmin
POSTGRES_DB=djangolearn_dev
PGDATA=/var/lib/postgresql/data/pgdata
